name=kRPC
version=0.0.1
author=djungelorm <djungelorm@users.noreply.github.com>
maintainer=djungelorm <djungelorm@users.noreply.github.com>
sentence=Client library for kRPC, a Remote Procedure Call server for Kerbal Space Program.
category=Communication
url=http://krpc.github.io/krpc
architectures=*
includes=krpc.h
